# Выводим ошибки в консоль (stderr)
error_log /dev/stderr;

events {
    worker_connections 1024;
}

http {
    # Выводим access логи в консоль (stdout)
    access_log /dev/stdout;
    
    server {
        listen 80;
        server_name localhost;
        
        location / {
            proxy_pass http://host.docker.internal:8080;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            # Добавляем заголовки для отладки
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            # Простой формат лога прямо в консоль
            access_log /dev/stdout;
        }
    }
}